<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Cedarville+Cursive" rel="stylesheet" type="text/css">
    <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: pink;
            margin: 0px;
            padding: 0px;
        }
        #logo { 
            left: 70%; 
            top: 70%; 
            position: absolute; 
            border-radius: 10px; 
        }
        h1 {
            font-family: 'Lucida Handwriting', cursive;
            font-weight: normal;
            font-size: 4em;
            color: white;
            overflow: hidden;
        }
        .dot {
            width: 35px;
            height: 35px;
            position: absolute;
            background: url(https://image.ibb.co/kyUHab/rose.png);
            background-size: 100% 100%;
        }
        .heart {
            position: relative;
            width: 100px;
            height: 90px;
            float: left;
        }
        .heart:before, .heart:after {
            position: absolute;
            content: "";
            left: 50px;
            top: 0;
            width: 50px;
            height: 80px;
            background: #fc2e5a;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        .heart:after {
            left: 0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
        .container {
            width: 100px;
            height: 300px;
            position: relative;
            transform: scale(0.6);
        }
        .container div {
            position: absolute;
        }
        .container .glass {
            height: 420px;
            width: 250px;
            border: 3px solid rgba(255, 255, 255, 0.5);
            border-radius: 300px 300px 0 0;
            left: -80px;
            top: -100px;
            border-bottom: 15px solid rgba(255, 255, 255, 0.5);
        }
        .container .glass:after, .container .glass:before {
            width: 8px;
            background: rgba(255, 255, 255, 0.28);
            content: '';
            position: absolute;
            border-radius: 100px;
            left: 10px;
        }
        .container .glass:after {
            height: 80px;
            top: 180px;
        }
        .container .glass:before {
            height: 15px;
            top: 280px;
        }
        .container .glow {
            width: 170px;
            height: 170px;
            border-radius: 100%;
            border: 1px solid rgba(245, 148, 184, 0.47);
            box-shadow: 0px 0px 10px #f594b8;
            left: -40px;
            top: -40px;
            animation: glowing 2.5s ease-in-out infinite;
        }
        .container .rose-petals > div {
            background: #d52d58;
            width: 45px;
            height: 80px;
            position: absolute;
            transition: all 0.5s ease-out;
        }
        .container .rose-petals > div:nth-child(1) {
            border-radius: 15px;
            left: 20px;
            top: -6px;
        }
        .container .rose-petals > div:nth-child(2), .container .rose-petals > div:nth-child(4), .container .rose-petals > div:nth-child(6) {
            border-radius: 0 30px 0 30px;
            background: #b81b43;
            left: 0;
            transform-origin: bottom right;
        }
        .container .rose-petals > div:nth-child(3), .container .rose-petals > div:nth-child(5), .container .rose-petals > div:nth-child(7) {
            border-radius: 30px 0 30px 0;
            left: 40px;
            transform-origin: bottom left;
        }
        .container .rose-petals > div:nth-child(2) {
            animation: openRose2 3s ease-in-out forwards;
            background: #9e183a;
            top: 10px;
            height: 70px;
            animation-delay: 2s;
            z-index: 5;
        }
        .container .rose-petals > div:nth-child(3) {
            animation: openRose3 3s ease-in-out forwards;
            background: #9e183a;
            top: 10px;
            height: 70px;
            animation-delay: 2s;
            z-index: 4;
        }
        .container .rose-petals > div:nth-child(4) {
            animation: openRose4 3s ease-in-out forwards;
            background: #b81b43;
            top: 5px;
            height: 75px;
            animation-delay: 2s;
            z-index: 3;
        }
        .container .rose-petals > div:nth-child(5) {
            animation: openRose5 3s ease-in-out forwards;
            background: #b81b43;
            top: 5px;
            height: 75px;
            animation-delay: 2s;
            z-index: 2;
        }
        .container .rose-petals > div:nth-child(6) {
            animation: openRose6 3s ease-in-out forwards;
            background: #c9204b;
            animation-delay: 2s;
            z-index: 1;
        }
        .container .rose-petals > div:nth-child(7) {
            animation: openRose7 3s ease-in-out forwards;
            background: #c9204b;
            animation-delay: 2s;
            z-index: 0;
        }
        .container .rose-leaves > div:nth-last-child(1) {
            width: 55px;
            height: 30px;
            background: #338f37;
            position: absolute;
            top: 60px;
            left: 15px;
            border-radius: 100px;
        }
        .container .rose-leaves > div:nth-child(1) {
            width: 6px;
            height: 230px;
            background: #066406;
            top: 80px;
            left: 40px;
        }
        .container .thorns > div {
            width: 30px;
            height: 30px;
            background: #066406;
            position: absolute;
            top : 100px;
            left: 10px;
        }
        .container .thorns > div:after, .container .thorns > div:before {
            width: 41px;
            height: 31px;
            border-radius: 100%;
            background: #066406;
            content: "";
            position: absolute;
        }
        .container .thorns > div:after {
            left: -12px;
            top: 17px;
        }
        .container .thorns > div:before {
            left: -11px;
            top: -11px;
        }
        .container .thorns > div:nth-child(2) {
            top: 150px;
            transform: rotate(180deg);
            left: 45px;
        }
        .container .thorns > div:nth-child(3) {
            top: 180px;
        }
        .container .thorns > div:nth-child(4) {
            top: 220px;
            transform: rotate(180deg);
            left: 45px;
        }
        .container .sparkles {
            bottom: -40px;
        }
        .container .sparkles > div {
            width: 4px;
            height: 4px;
            border-radius: 100px;
            background: #ff96c0;
            box-shadow: 0px 0px 12px 2px #ff4e85;
            bottom: 0;
            opacity: 0;
            animation: sparkle 4s ease-in-out infinite;
        }
        .container .sparkles > div:nth-child(1) {
            left: 60px;
            animation-delay: 3s;
        }
        .container .sparkles > div:nth-child(2) {
            left: 158px;
            animation-delay: 2s;
        }
        .container .sparkles > div:nth-child(3) {
            left: -22px;
            animation-delay: 1s;
        }
        .container .sparkles > div:nth-child(4) {
            left: 10px;
            animation-delay: 1s;
        }
        .container .sparkles > div:nth-child(5) {
            left: 177px;
            animation-delay: 3s;
        }
        .container .sparkles > div:nth-child(6) {
            left: -82px;
            animation-delay: 2s;
        }
        .container .sparkles > div:nth-child(7) {
            left: 45px;
            animation-delay: 3s;
        }
        .container .sparkles > div:nth-child(8) {
            left: 74px;
            animation-delay: 3s;
        }
        .container .sparkles > div:nth-child(9) {
            left: -79px;
            animation-delay: 2s;
        }
        @keyframes sparkle {
            50% {
                opacity: 1;
            }
            100% {
                bottom: 250px;
            }
        }
        @keyframes openRose2 {
            50% {
                transform: rotate(-90deg);
                top: 80px;
                left: 100px;
            }
            100% {
                transform: rotate(-60deg);
                top: 210px;
                left: -30px;
            }
        }
        @keyframes openRose3 {
            100% {
                transform: rotate(60deg);
            }
        }
        @keyframes openRose4 {
            100% {
                transform: rotate(-30deg);
            }
        }
        @keyframes openRose5 {
            100% {
                transform: rotate(30deg);
            }
        }
        @keyframes openRose6 {
            100% {
                transform: rotate(-10deg);
            }
        }
        @keyframes openRose7 {
            100% {
                transform: rotate(10deg);
            }
        }
        @keyframes glowing {
            50% {
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>
    <h1>I Love You DIKSHA</h1>
     &emsp;
    <div class="heart"></div>
    &emsp;
    &emsp;
    &emsp;
    <div id="container"></div>
    <div class="container">
        <div class="glass"></div>
        <div class="rose-petals">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="rose-leaves">
            <div></div>
        </div>
        <div class="thorns">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="sparkles">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="glow"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <script>
        gsap.set("#container", { perspective: 600 });
        gsap.set("img", { xPercent: "-50%", yPercent: "-50%" });

        var total = 30;
        var warp = document.getElementById("container"), w = window.innerWidth, h = window.innerHeight;

        for (var i = 0; i < total; i++) {
            var Div = document.createElement('div');
            gsap.set(Div, { attr: { class: 'dot' }, x: R(0, w), y: R(-200, -150), z: R(-200, 200) });
            warp.appendChild(Div);
            animm(Div);
        }

        function animm(elm) {
            gsap.to(elm, R(6, 15), { y: h + 100, ease: "none", repeat: -1, delay: -15 });
            gsap.to(elm, R(4, 8), { x: '+=100', rotationZ: R(0, 180), repeat: -1, yoyo: true, ease: "sine.inOut" });
            gsap.to(elm, R(2, 8), { rotationX: R(0, 360), rotationY: R(0, 360), repeat: -1, yoyo: true, ease: "sine.inOut", delay: -5 });
        }

        function R(min, max) {
            return min + Math.random() * (max - min);
        }
    </script>
</body>
</html>
